@media screen and (min-width: 1800px) {
  body {
    max-width: 1900px;
    margin: auto;
  }
  nav {
    max-width: 1900px;
    margin: auto;
  }
}



.galleryCard img {
  filter: brightness(0.9);
  transition: all 0.8s ease-out;
}

.galleryCard:hover img {
  filter: brightness(0.5);
}

.GalleryCardText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 3px solid #fff;
  padding: 0.6em 0.8em;
  transition: all 0.8s ease-out;
  font-size: 1.2em;
}

.galleryCard:hover .GalleryCardText {
  color: rgb(49, 49, 49);
  background-color: rgba(255, 255, 255, 0.6);
}

.galleryCard:hover .GalleryCardText span {
  display: none;
}

.galleryCard:hover .GalleryCardText::before {
  content: "View Images";
}

