@media screen and (min-width: 1800px) {
  body {
    max-width: 1900px;
    margin: auto;
  }
  nav {
    max-width: 1900px;
    margin: auto;
  }
}



.GalleryCardText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 3px solid #fff;
  padding: 0.6em 0.8em;
  transition: all 0.8s ease-out;
  font-size: 1.2em;
}
.GalleryCardText:hover {
  color: #000;
  background-color: rgba(255, 255, 255, 0.8);
}

.GalleryCardText:hover span {
  display: none;
}

.GalleryCardText:hover:before {
  content: "View Images";
}
